set statusbar.bg #e95151
set statusbar.fg #e95151
set statusbar.status_fg #e95151
set statusbar.status_bg #e95151

set item.bg #e95151
set item.fg #e95151
set item.selected_bg #e95151
set item.selected_fg #e95151

