#breaksito

color-link comment "cyan"
color-link constant "cyan"
color-link constant.bool "cyan"
color-link constant.bool.true "cyan"
color-link constant.bool.false "cyan"
color-link constant.string "cyan"
color-link constant.string.url "underline blue, white"
#color-link constant.number "constant"
color-link constant.specialChar "cyan"
color-link identifier "cyan"
color-link identifier.macro "cyan"
color-link identifier.var "cyan"
#color-link identifier.class "cyan"
color-link identifier.class "cyan"
color-link statement "cyan"
color-link symbol "cyan"
color-link symbol.brackets "cyan"
color-link symbol.tag "cyan"
color-link symbol.tag.extended "cyan"
color-link preproc "cyan"
color-link type "cyan"
color-link type.keyword "cyan"
color-link special "cyan"
color-link ignore "default"
color-link error "bold ,brightred"
color-link todo "cyan"
color-link hlsearch "darkgreen"
color-link indent-char ",cyan"
color-link line-number "cyan"
color-link line-number.scrollbar "cyan"
color-link statusline "cyan"
color-link tabbar "cyan"
color-link current-line-number "cyan"
color-link current-line-number.scroller "cyan"
color-link diff-added "cyan"
color-link diff-modified "cyan"
color-link diff-deleted "cyan"
color-link gutter-error ",cyan"
color-link gutter-warning "cyan"
color-link color-column "cyan"
color-link underlined.url "cyan"
color-link divider "cyan"
color-link match-brace "cyan"
color-link tab-error "cyan"
color-link trailingws "cyan"
